<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://10.9.251.145/alpaca/xmlrpc.php" />
    <title>Xu Wuji | Data platform</title>
    <link rel="alternate" type="application/rss+xml" title="ALPACA &raquo; Feed" href="http://10.9.251.145/alpaca/index.php/feed/" />
    <link rel="alternate" type="application/rss+xml" title="ALPACA &raquo; Comments Feed" href="http://10.9.251.145/alpaca/index.php/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "http:\/\/10.9.251.145\/alpaca\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.5"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c = b.createElement("canvas"),
                    d = c.getContext && c.getContext("2d");
                return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag")
            }, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);

    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

    </style>
    <link rel='stylesheet' id='crayon-css' href='http://10.9.251.145/alpaca/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.7.1' type='text/css' media='all' />
    <link rel='stylesheet' id='crayon-theme-classic-css' href='http://10.9.251.145/alpaca/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.7.1' type='text/css' media='all' />
    <link rel='stylesheet' id='crayon-font-monaco-css' href='http://10.9.251.145/alpaca/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.7.1' type='text/css' media='all' />
    <link rel='stylesheet' id='optimizer-style-css' href='http://10.9.251.145/alpaca/wp-content/themes/optimizer/style.css?ver=4.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='optimizer-style-core-css' href='http://10.9.251.145/alpaca/wp-content/themes/optimizer/style_core.css?ver=4.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='optimizer-animated_css-css' href='http://10.9.251.145/alpaca/wp-content/themes/optimizer/assets/css/animate.min.css?ver=4.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='optimizer_google_fonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%26subset%3Dlatin%2C' type='text/css' media='screen' />
    <script type='text/javascript' src='http://10.9.251.145/alpaca/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://10.9.251.145/alpaca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var CrayonSyntaxSettings = {
            "version": "2.7.1",
            "is_admin": "0",
            "ajaxurl": "http:\/\/10.9.251.145\/alpaca\/wp-admin\/admin-ajax.php",
            "prefix": "crayon-",
            "setting": "crayon-setting",
            "selected": "crayon-setting-selected",
            "changed": "crayon-setting-changed",
            "special": "crayon-setting-special",
            "orig_value": "data-orig-value",
            "debug": ""
        };
        var CrayonSyntaxStrings = {
            "copy": "Press %s to Copy, %s to Paste",
            "minimize": "Click To Expand Code"
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='http://10.9.251.145/alpaca/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.7.1'></script>
    <script type='text/javascript' src='http://10.9.251.145/alpaca/wp-content/themes/optimizer/assets/js/optimizer.js?ver=1'></script>
    <script type='text/javascript' src='http://10.9.251.145/alpaca/wp-content/themes/optimizer/assets/js/other.js?ver=1'></script>
    <script type='text/javascript' src='http://10.9.251.145/alpaca/wp-content/themes/optimizer/assets/js/magnific-popup.js?ver=1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://10.9.251.145/alpaca/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://10.9.251.145/alpaca/wp-includes/wlwmanifest.xml" />

    <meta name="generator" content="WordPress 4.3.5" />
    <style type="text/css">
        /*Fixed Background*/
        /*BOXED LAYOUT*/
        
        .site_boxed .layer_wrapper,
        body.home.site_boxed #slidera {
            width: 85%;
            float: left;
            margin: 0 7.5%;
            background: #ffffff;
        }
        
        .site_boxed .stat_bg,
        .site_boxed .stat_bg_overlay {
            width: 85%;
        }
        
        .site_boxed .social_buttons {
            background: #ffffff;
        }
        
        .site_boxed .center {
            width: 95%!important;
            margin: 0 auto;
        }
        
        .site_boxed .head_top .center {
            width: 95%!important;
        }
        /*Site Content Text Style*/
        
        body,
        input,
        textarea {
            font-family: Open Sans;
            font-size: 16px;
        }
        
        .single_metainfo,
        .single_post .single_metainfo a,
        a:link,
        a:visited,
        .single_post_content .tabs li a {
            color: #999999;
        }
        /*LINK COLOR*/
        
        .org_comment a,
        .thn_post_wrap a:link,
        .thn_post_wrap a:visited,
        .lts_lightbox_content a:link,
        .lts_lightbox_content a:visited,
        .athor_desc a:link,
        .athor_desc a:visited {
            color: #3590ea;
        }
        
        .org_comment a:hover,
        .thn_post_wrap a:link:hover,
        .lts_lightbox_content a:link:hover,
        .lts_lightbox_content a:visited:hover,
        .athor_desc a:link:hover,
        .athor_desc a:visited:hover {
            color: #1e73be;
        }
        /*-----------------------------Static Slider Content box width------------------------------------*/
        
        .stat_content_inner .center {
            width: 85%;
        }
        
        .stat_content_inner {
            bottom: 15%;
            color: #ffffff;
        }
        /*STATIC SLIDE CTA BUTTONS COLORS*/
        
        .static_cta1.cta_hollow,
        .static_cta1.cta_hollow_big {
            background: transparent!important;
            color: #ffffff;
        }
        
        .static_cta1.cta_flat,
        .static_cta1.cta_flat_big,
        .static_cta1.cta_rounded,
        .static_cta1.cta_rounded_big,
        .static_cta1.cta_hollow:hover,
        .static_cta1.cta_hollow_big:hover {
            background: #36abfc!important;
            color: #ffffff;
            border-color: #36abfc!important;
        }
        
        .static_cta2.cta_hollow,
        .static_cta2.cta_hollow_big {
            background: transparent;
            color: #ffffff;
        }
        
        .static_cta2.cta_flat,
        .static_cta2.cta_flat_big,
        .static_cta2.cta_rounded,
        .static_cta2.cta_rounded_big,
        .static_cta2.cta_hollow:hover,
        .static_cta2.cta_hollow_big:hover {
            background: #36abfc!important;
            color: #ffffff;
            border-color: #36abfc!important;
        }
        /*-----------------------------COLORS------------------------------------*/
        /*Header Color*/
        
        .header {
            position: relative!important;
            background: #f5f5f5;
        }
        
        .home.has_trans_header .header_wrap {
            float: left;
            position: relative;
            width: 100%;
        }
        
        .home.has_trans_header .header {
            position: absolute!important;
            z-index: 999;
        }
        /*Boxed Header should have boxed width*/
        
        body.home.site_boxed .header_wrap.layer_wrapper {
            width: 85%;
            float: left;
            margin: 0 7.5%;
        }
        
        .home.has_trans_header .header,
        .home.has_trans_header.page.page-template-page-frontpage_template .header {
            background: transparent!important;
            background-image: none;
        }
        
        .home.has_trans_header.page .header {
            background: #f5f5f5!important;
        }
        
        @media screen and (max-width: 480px) {
            .home.has_trans_header .header {
                background: #f5f5f5!important;
            }
        }
        /*LOGO*/
        
        .logo h2,
        .logo h1,
        .logo h2 a,
        .logo h1 a {
            font-size: 36px;
            color: #555555;
        }
        
        body.has_trans_header.home .header .logo h2,
        body.has_trans_header.home .header .logo h1,
        body.has_trans_header.home .header .logo h2 a,
        body.has_trans_header.home .header .logo h1 a,
        body.has_trans_header.home span.desc {
            color: #fff;
        }
        
        #simple-menu {
            color: #888888;
        }
        
        body.home.has_trans_header #simple-menu {
            color: #fff;
        }
        
        span.desc {
            color: #555555;
        }
        /*MENU Text Color*/
        
        #topmenu ul li a {
            color: #888888;
        }
        
        body.has_trans_header.home #topmenu ul li a {
            color: #fff;
        }
        
        #topmenu ul li.menu_hover a {
            border-color: #ffffff;
        }
        
        #topmenu ul li.menu_hover>a,
        body.has_trans_header.home #topmenu ul li.menu_hover>a {
            color: #ffffff;
        }
        
        #topmenu ul li.current-menu-item>a {
            color: #3590ea;
        }
        
        #topmenu ul li ul {
            border-color: #ffffff transparent transparent transparent;
        }
        
        #topmenu ul.menu>li:hover:after {
            background-color: #ffffff;
        }
        
        #topmenu ul li ul li a:hover {
            background: #36abfc;
            color: #FFFFFF;
        }
        
        .head_soc .social_bookmarks a {
            color: #888888;
        }
        
        .head_soc .social_bookmarks.bookmark_hexagon a:before {
            border-bottom-color: rgba(136, 136, 136, 0.3)!important;
        }
        
        .head_soc .social_bookmarks.bookmark_hexagon a i {
            background: rgba(136, 136, 136, 0.3)!important;
        }
        
        .head_soc .social_bookmarks.bookmark_hexagon a:after {
            border-top-color: rgba(136, 136, 136, 0.3)!important;
        }
        /*BASE Color*/
        
        .widget_border,
        .heading_border,
        #wp-calendar #today,
        .thn_post_wrap .more-link:hover,
        .moretag:hover,
        .search_term #searchsubmit,
        .error_msg #searchsubmit,
        #searchsubmit,
        .optimizer_pagenav a:hover,
        .nav-box a:hover .left_arro,
        .nav-box a:hover .right_arro,
        .pace .pace-progress,
        .homeposts_title .menu_border,
        .pad_menutitle,
        span.widget_border,
        .ast_login_widget #loginform #wp-submit,
        .prog_wrap,
        .lts_layout1 a.image,
        .lts_layout2 a.image,
        .lts_layout3 a.image,
        .rel_tab:hover .related_img,
        .wpcf7-submit,
        .woo-slider #post_slider li.sale .woo_sale,
        .nivoinner .slide_button_wrap .lts_button,
        #accordion .slide_button_wrap .lts_button,
        .img_hover,
        p.form-submit #submit,
        .optimposts .type-product a.button.add_to_cart_button {
            background: #36abfc;
        }
        
        .share_active,
        .comm_auth a,
        .logged-in-as a,
        .citeping a,
        .lay3 h2 a:hover,
        .lay4 h2 a:hover,
        .lay5 .postitle a:hover,
        .nivo-caption p a,
        .acord_text p a,
        .org_comment a,
        .org_ping a,
        .contact_submit input:hover,
        .widget_calendar td a,
        .ast_biotxt a,
        .ast_bio .ast_biotxt h3,
        .lts_layout2 .listing-item h2 a:hover,
        .lts_layout3 .listing-item h2 a:hover,
        .lts_layout4 .listing-item h2 a:hover,
        .lts_layout5 .listing-item h2 a:hover,
        .rel_tab:hover .rel_hover,
        .post-password-form input[type~=submit],
        .bio_head h3,
        .blog_mo a:hover,
        .ast_navigation a:hover,
        .lts_layout4 .blog_mo a:hover {
            color: #36abfc;
        }
        
        #home_widgets .widget .thn_wgt_tt,
        #sidebar .widget .thn_wgt_tt,
        #footer .widget .thn_wgt_tt,
        .astwt_iframe a,
        .ast_bio .ast_biotxt h3,
        .ast_bio .ast_biotxt a,
        .nav-box a span,
        .lay2 h2.postitle:hover a {
            color: #36abfc;
        }
        
        .pace .pace-activity {
            border-top-color: #36abfc!important;
            border-left-color: #36abfc!important;
        }
        
        .pace .pace-progress-inner {
            box-shadow: 0 0 10px #36abfc, 0 0 5px #36abfc;
            -webkit-box-shadow: 0 0 10px #36abfc, 0 0 5px #36abfc;
            -moz-box-shadow: 0 0 10px #36abfc, 0 0 5px #36abfc;
        }
        
        .fotorama__thumb-border,
        .ast_navigation a:hover {
            border-color: #36abfc!important;
        }
        /*Text Color on BASE COLOR Element*/
        
        .icon_round a,
        #wp-calendar #today,
        .moretag:hover,
        .search_term #searchsubmit,
        .error_msg #searchsubmit,
        .optimizer_pagenav a:hover,
        .ast_login_widget #loginform #wp-submit,
        #searchsubmit,
        .prog_wrap,
        .rel_tab .related_img i,
        .lay1 h2.postitle a,
        .nivoinner .slide_button_wrap .lts_button,
        #accordion .slide_button_wrap .lts_button,
        .lts_layout1 .icon_wrap a,
        .lts_layout2 .icon_wrap a,
        .lts_layout3 .icon_wrap a,
        .lts_layout1 .icon_wrap a:hover {
            color: #FFFFFF;
        }
        
        .thn_post_wrap .listing-item .moretag:hover,
        body .lts_layout1 .listing-item .title,
        .lts_layout2 .img_wrap .optimizer_plus,
        .img_hover .icon_wrap a,
        body .thn_post_wrap .lts_layout1 .icon_wrap a,
        .wpcf7-submit,
        .woo-slider #post_slider li.sale .woo_sale,
        p.form-submit #submit,
        .optimposts .type-product a.button.add_to_cart_button {
            color: #FFFFFF;
        }
        /*Sidebar Widget Background Color */
        
        #sidebar .widget {
            background: #FFFFFF;
        }
        /*Widget Title Color */
        
        #sidebar .widget .widgettitle,
        #sidebar .widget .widgettitle a {
            color: #666666;
        }
        
        #sidebar .widget li a,
        #sidebar .widget,
        #sidebar .widget .widget_wrap {
            color: #999999;
        }
        
        #sidebar .widget .widgettitle,
        #sidebar .widget .widgettitle a {
            font-size: 16px;
        }
        
        #footer .widgets .widgettitle,
        #copyright a {
            color: #ffffff;
        }
        /*FOOTER WIDGET COLORS*/
        
        #footer {
            background: #222222;
        }
        
        #footer .widgets .widget a,
        #footer .widgets {
            color: #666666;
        }
        /*COPYRIGHT COLORS*/
        
        #copyright {
            background: #333333;
        }
        
        #copyright a,
        #copyright {
            color: #999999;
        }
        
        .foot_soc .social_bookmarks a {
            color: #999999;
        }
        
        .foot_soc .social_bookmarks.bookmark_hexagon a:before {
            border-bottom-color: rgba(153, 153, 153, 0.3);
        }
        
        .foot_soc .social_bookmarks.bookmark_hexagon a i {
            background: rgba(153, 153, 153, 0.3);
        }
        
        .foot_soc .social_bookmarks.bookmark_hexagon a:after {
            border-top-color: rgba(153, 153, 153, 0.3);
        }
        /*-------------------------------------TYPOGRAPHY--------------------------------------*/
        /*Post Titles, headings and Menu Font*/
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #topmenu ul li a,
        .postitle,
        .product_title {
            font-family: Open Sans;
        }
        
        #topmenu ul li a,
        .midrow_block h3,
        .lay1 h2.postitle,
        .more-link,
        .moretag,
        .single_post .postitle,
        .related_h3,
        .comments_template #comments,
        #comments_ping,
        #reply-title,
        #submit,
        #sidebar .widget .widgettitle,
        #sidebar .widget .widgettitle a,
        .search_term h2,
        .search_term #searchsubmit,
        .error_msg #searchsubmit,
        #footer .widgets .widgettitle,
        .home_title,
        body .lts_layout1 .listing-item .title,
        .lay4 h2.postitle,
        .lay2 h2.postitle a,
        #home_widgets .widget .widgettitle,
        .product_title,
        .page_head h1 {
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        #topmenu ul li a {
            font-size: 14px;
        }
        
        #topmenu ul li {
            line-height: 14px;
        }
        /*Body Text Color*/
        
        body,
        .home_cat a,
        .contact_submit input,
        .comment-form-comment textarea {
            color: #999999;
        }
        
        .single_post_content .tabs li a {
            color: #999999;
        }
        
        .thn_post_wrap .listing-item .moretag {
            color: #999999;
        }
        /*Post Title */
        
        .postitle,
        .postitle a,
        .nav-box a,
        h3#comments,
        h3#comments_ping,
        .comment-reply-title,
        .related_h3,
        .nocomments,
        .lts_layout2 .listing-item h2 a,
        .lts_layout3 .listing-item h2 a,
        .lts_layout4 .listing-item h2 a,
        .author_inner h5,
        .product_title,
        .woocommerce-tabs h2,
        .related.products h2,
        .optimposts .type-product h2.postitle a,
        .woocommerce ul.products li.product h3 {
            text-decoration: none;
            color: #666666;
        }
        /*Woocommerce*/
        
        .optimposts .type-product a.button.add_to_cart_button:hover {
            background-color: #FFFFFF;
            color: #36abfc;
        }
        
        .optimposts .lay2_wrap .type-product span.price,
        .optimposts .lay3_wrap .type-product span.price,
        .optimposts .lay4_wrap .type-product span.price,
        .optimposts .lay4_wrap .type-product a.button.add_to_cart_button {
            color: #666666;
        }
        
        .optimposts .lay2_wrap .type-product a.button.add_to_cart_button:before,
        .optimposts .lay3_wrap .type-product a.button.add_to_cart_button:before {
            color: #666666;
        }
        
        .optimposts .lay2_wrap .type-product a.button.add_to_cart_button:hover:before,
        .optimposts .lay3_wrap .type-product a.button.add_to_cart_button:hover:before,
        .optimposts .lay4_wrap .type-product h2.postitle a {
            color: #36abfc;
        }
        
        @media screen and (max-width: 480px) {
            body.home.has_trans_header .header .logo h1 a {
                color: #555555!important;
            }
            body.home.has_trans_header .header #simple-menu {
                color: #888888!important;
            }
        }
        /*USER'S CUSTOM CSS---------------------------------------------------------*/
        /*---------------------------------------------------------*/

    </style>

    <!--[if IE]>
<style type="text/css">
.text_block_wrap, .home .lay1, .home .lay2, .home .lay3, .home .lay4, .home .lay5, .home_testi .looper, #footer .widgets{opacity:1!important;}
#topmenu ul li a{display: block;padding: 20px; background:url(#);}<
</style>
<![endif]-->
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }

    </style>


    <!--  3rd part library  -->
    <script type="text/javascript" src='../resources/js/angular.js'></script>
    <link rel="stylesheet" type="text/css" href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
    <link rel="stylesheet" type="text/css" href='../resources/css/bootstrap.min.css'>
    <!--js-->
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/admin/adminController.js"></script>
    <script src="//cdn.ckeditor.com/4.5.11/standard/ckeditor.js"></script>
    <script src="../resources/js/angular-ckeditor.min.js" type="application/javascript"></script>
</head>

<body class="home blog site_full has_trans_header" ng-app="admin">
    <!--HEADER-->
    <div class="header_wrap layer_wrapper">

        <!--HEADER STARTS-->
        <div class="header">

            <div class="center">
                <div class="head_inner">
                    <!--LOGO START-->
                    <div class="logo">

                        <h1><a href="#/">Post</a></h1>
                        <span class="desc">Data platform</span>

                    </div>
                    <!--LOGO END-->

                    <!--MENU START-->
                    <!--MOBILE MENU START-->
                    <a id="simple-menu" href="#sidr"><i class="fa-bars"></i></a>
                    <!--MOBILE MENU END-->

                    <div id="topmenu" class="">
                        <div class="menu">
                            <ul>
                                <li class="page_item page-item-21"><a href="http://10.9.251.145/alpaca/index.php/develop/">Develop</a></li>
                            </ul>
                        </div>
                        <!--LOAD THE HEADR SOCIAL LINKS-->
                        <div class="head_soc">
                        </div>
                    </div>
                    <!--MENU END-->

                </div>
            </div>
        </div>
        <!--HEADER ENDS-->
    </div>
    <!--layer_wrapper class END-->

    <!--Slider START-->

    <div id="slidera" class="layer_wrapper ">

        <div id="stat_img" class=" stat_has_img">

            <div class="stat_content stat_content_center">
                <div class="stat_content_inner">
                    <div class="center">
                        <p>
                            <a href="http://10.9.251.145/alpaca/wp-content/uploads/2015/10/alpaca-w-s.png"><img class="alignnone size-full wp-image-5" src="http://10.9.251.145/alpaca/wp-content/uploads/2015/10/alpaca-w-s.png" alt="alpaca-w-s" width="100" height="100" /></a>
                        </p>
                        <p><strong><span style="font-size: 36pt">Welcome!</span></strong></p>
                        <p>Good Good Study, Day Day Up.</p>
                        <div class="cta_buttons">
                            <a class="static_cta1 lts_button lt_rounded cta_hollow" href="/alpaca/index.php/develop/">Develop</a>
                            <a class="static_cta2 lts_button lt_rounded cta_flat" href="https://github.corp.ebay.com/bis/alpaca">Github</a>
                        </div>
                    </div>
                </div>
            </div>


            <img id="statimg_99" class="stat_bg_img" src="http://10.9.251.145/alpaca/wp-content/themes/optimizer/assets/images/slide.jpg" alt="ALPACA" />

        </div>
    </div>


    <!--Slider END-->

    <div class="home_wrap layer_wrapper">
        <div class="fixed_wrap fixindex">
            <!--FRONTPAGE WIDGET AREA-->

        </div>
    </div>
    <!--layer_wrapper class END-->


    <div class="fixed_site layer_wrapper ">
        <div class="fixed_wrap fixindex dummypost">
            <div class="lay4">
                <div class="center">
                    <!--CONTENT START-->
                    <div ng-view></div>
                    <!--CONTENT END-->

                    <!--SIDEBAR START-->
                    <div id="sidebar" class="home_sidebar">
                        <div class="widgets">
                            <div id="search-2" class="widget widget_search" data-widget-id="search-2">
                                <div class="widget_wrap">
                                    <form role="search" method="get" id="searchform" action="">
                                        <div>
                                            <input placeholder="Search &hellip;" type="text" value="" name="s" id="s" />
                                            <input type="submit" id="searchsubmit" value="Search" />
                                        </div>
                                    </form><span class="widget_corner"></span></div>
                            </div>

                        </div>
                    </div>
                    <!--SIDEBAR END-->

                </div>
                <!--center class END-->
            </div>
            <!--lay4 class END-->
        </div>
    </div>


    <a class="to_top "><i class="fa-angle-up fa-2x"></i></a>



    <!--Footer Start-->
    <div class="footer_wrap layer_wrapper ">

        <div id="footer">
            <div class="center">

            </div>
            <!--Copyright Footer START-->
            <div id="copyright" class="soc_right">
                <div class="center">

                    <!--Site Copyright Text START-->
                    <div class="copytext">
                        <p>DSS</p>
                    </div>
                    <!--<div class="copytext"></div>-->

                    <!--Site Copyright Text END-->

                    <div class="foot_right_wrap">
                        <!--SOCIAL ICONS START-->
                        <div class="foot_soc">
                            <div class="social_bookmarks bookmark_simple bookmark_size_normal">


                            </div>
                        </div>
                        <!--SOCIAL ICONS END-->
                    </div>

                </div>
                <!--Center END-->

            </div>
            <!--Copyright Footer END-->
        </div>
        <!--Footer END-->




    </div>
    <!--layer_wrapper class END-->






    <script type='text/javascript' src='http://10.9.251.145/alpaca/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
</body>

</html>
