jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=gb2312&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=rootroot

jdbc.prod.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.prod.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=gb2312&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=UTC
jdbc.prod.username=root
jdbc.prod.password=rootroot

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=gb2312&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=rootroot


jdbc.acquireIncrement=1  
jdbc.maxIdleTime=60  
jdbc.maxPoolSize=200  
jdbc.minPoolSize=50  
jdbc.initialPoolSize=300 
