jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=gb2312
jdbc.username=root
jdbc.password=root
jdbc.prod.driverClassName=com.mysql.jdbc.Driver
jdbc.prod.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=gb2312
jdbc.prod.username=root
jdbc.prod.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=gb2312
jdbc.username=root
jdbc.password=root
jdbc.acquireIncrement=1  
jdbc.maxIdleTime=60  
jdbc.maxPoolSize=200  
jdbc.minPoolSize=50  
jdbc.initialPoolSize=300 
